<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addidas </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="nav-container">
        <div class="left">
            <img src="images.png" alt="" srcset="" class="logo">
          <div>
            <a href="#">Other</a>
            <span>Bhiwani , Haryana India</span>

            <span class="material-icons">keyboard_arrow_down</span>
          </div>
        </div>
        <span class="material-icons  menu">menu</span>
        <div class="right" id="r1">
            <div class="search">
                <span class="material-icons">search</span>
                <span>search</span>
            </div>
            <div class="offer">
                <span class="material-icons">storage</span>
                <span>offer</span>
            </div>
            <div class="help">
                <span class="material-icons">info</span>
                <span>help</span>
            </div>
            <div class="signin">
                <span class="material-icons">account_circle</span>
                <span>signin</span>

            </div>
            <div class="cart">
                <span class="material-icons">shopping_cart</span>
                <span>cart</span>
            </div>
        </div>
      
    </nav>
   <div class="container">
    <nav class="nav-container1">
        <h1>1226 Shopes</h1>
        <div class="right-half">
            <span>Relevance</span>
            <span>Delivery Time</span>
            <span>Rating</span>
            <span>cost:Low To High</span>
            <span>cost:High To Low</span>
           
        </div>
    </nav>


    <div class="card-container">
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>

        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>

        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>

        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>

        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>

        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>

        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
        <div class="card">
            <img src="maxresdefault.jpg" alt="card-image" srcset="" class="card-image">
            <h3>adidas shoes</h3>
            <p>Men Clothing,Women Clothing,  Men T-shirts, Men Pants, Women T-shirts,, Men Shorts,  Men Tracksuits,Men Footwear, Men White Shoes
               </p>
    
               <div class="rating-container">
               <div class="rating">
                <span class="material-icons  star" id="st">star</span>
                <span>4.5</span>
               </div>
                <div class="bullet"></div>
                    <span class="time">44 min</span>
                <div class="bullet"></div>
                <span class="price">$200 for two</span>
               </div>
               <div class="offer-container">
                <span class="material-icons">sell</span>
                <span>50% off |USE WELCOME4D</span>
               </div>
               <button  class="btn">Quick View</button>
        </div>
    </div>
   </div>

   <footer class="footer">
    <div class="grid-item">
        <h3> PRODUCTS</h3>
        <a href="">Footwear </a>
           
            <a href="">
                Clothing
            </a>
            <a href="">
                Accessories
            </a>
            <a href="">
                Outlet – Sale
            </a>
            <a href="">
                  
            New Arrivals
            </a>
            <a href="">
                Special Offer
            </a>

    </div>
    <div class="grid-item">

        <h3>SPORTS</h3>
        <a href="">Football</a>
        <a href="">Gym/Training
            
          
           
           
           </a>
        <a href="">Tennis</a>
        <a href="">  Outdoor</a>
        <a href=""> Basketball</a>
        <a href=""> Swimming</a>
        <a href=""> Skateboarding</a>
       

    </div>
    <div class="grid-item">
        <h3>Collection</h3>
        <a href="">Ultraboost</a>
        <a href="">Superstar</a>
        <a href="">NMD</a>
        <a href="">Stan Smith</a>
        <a href="">Sustainability</a>
        <a href="">Predator</a>
        <a href=""> Parley</a>
    </div>
    <div class="grid-item">
        <h3>Follow us</h3>
<a href="https://www.instagram.com/adidasindia/"><img src="3Bg-2ZsT_400x400.jpg" alt="" style="width:50px" class="img"></a>
    </div>
   </footer>
</body>
</html>